{
  "name": "fe-boilerplates",
  "version": "1.0.0",
  "description": "Boilerplates for frontend development projects",
  "main": "index.js",
  "author": "Orim Dominic <orimdominic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "format": "prettier ./src/**"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@parcel/transformer-css": "^2.0.0-alpha.3",
    "@parcel/transformer-postcss": "^2.0.0-alpha.3",
    "autoprefixer": "^9.8.6",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^8.2.4",
    "postcss-modules": "^4.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.6"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
